<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>UnityAttributes.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Verify.XUnit" Version="14.7.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="1.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnityAttributes\UnityAttributes.csproj" />
        <ProjectReference Include="..\UnityAttributes\UnityAttributes.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="EnumTypeForGenerator\Tests\EnumTypeForTests.GenerateClass.00.verified.cs">
        <ParentFile>EnumTypeForTests</ParentFile>
      </None>
      <None Update="EnumTypeForGenerator\Tests\EnumTypeForTests.GenerateClass.01.received.cs">
        <ParentFile>EnumTypeForTests</ParentFile>
      </None>
      <None Update="EnumTypeForGenerator\Tests\EnumTypeForTests.GenerateClass.01.verified.cs">
        <ParentFile>EnumTypeForTests</ParentFile>
      </None>
      <None Update="EnumTypeForGenerator\Tests\EnumTypeForTests.GenerateClass.02.verified.cs">
        <ParentFile>EnumTypeForTests</ParentFile>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EnumTypeFor\Tests\" />
      <Folder Include="GenConstructor\Tests\" />
      <Folder Include="PublicAccessor\Tests\" />
    </ItemGroup>

</Project>