# unity-attributes

./: .gitignore  PublicAccessor.sln  README.md  UnityAttributes.sln
PublicAccessor/: PublicAccessor.csproj  PublicAccessorGenerator.cs
PublicAccessor.Example/: Program.cs  PublicAccessor.Example.csproj  PublicAccessorGenerator.Example.cs
PublicAccessor.IncrementalGenerator/: PublicAccessor.IncrementalGenerator.csproj  PublicAccessorGenerator.Attribute.cs
PublicAccessor.IncrementalGenerator/Properties/: launchSettings.json
PublicAccessor.UnitTesting/: PublicAccessor.UnitTesting.csproj  PublicAccessor.UnitTests.cs
SourceGeneration.Utils/: SourceGeneration.Utils.csproj
SourceGeneration.Utils/CodeAnalysisExtensions/: DeclarationSyntaxExtensions.cs  SymbolExtensions.cs
SourceGeneration.Utils/CodeBuilder/: BracketsBlock.cs  NamespaceBlock.cs  ParentsBlock.cs
SourceGeneration.Utils/Common/: Utils.cs
UnityAttributes/: UnityAttributes.csproj
UnityAttributes.Example/: Program.cs  UnityAttributes.Example.cs  UnityAttributes.Example.csproj
UnityAttributes.Tests/: ModuleInitializer.cs  TestHelper.cs  UnityAttributes.Tests.csproj
UnityAttributes.Tests/EnumTypeFor/: EnumGeneratorSnapshotTests.cs
UnityAttributes.Tests/EnumTypeFor/Tests/: EnumTypeForTests.GenerateClass.00.verified.cs  EnumTypeForTests.GenerateClass.01.verified.cs  EnumTypeForTests.GenerateClass.02.verified.cs  EnumTypeForTests.GenerateClass.03.verified.cs
UnityAttributes.Tests/GenConstructor/: GenConstructorTests.cs
UnityAttributes.Tests/GenConstructor/Tests/: GenConstructorTests.GenerateClass.00.verified.cs  GenConstructorTests.GenerateClass.01.verified.cs  GenConstructorTests.GenerateClass.02.verified.cs
UnityAttributes.Tests/PublicAccessor/: PublicAccessorTests.cs
UnityAttributes.Tests/PublicAccessor/Tests/: PublicAccessorTests.GenerateClass.00.verified.cs  PublicAccessorTests.GenerateClass.01.verified.cs  PublicAccessorTests.GenerateNestedClass.01.verified.cs  PublicAccessorTests.GenerateNestedClass.02.verified.cs
UnityAttributes.Tests/Record/: RecordTest.cs
UnityAttributes.Tests/Record/Tests/: RecordTests.GenerateClass.00.verified.cs  RecordTests.GenerateClass.01.verified.cs
UnityAttributes/Alias/: AliasAttribute.cs  AliasGenerator.cs  ClassToProcess.cs
UnityAttributes/CodeAnalysisExtensions/: NameSyntaxExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
UnityAttributes/CodeBuilder/: BracketsBlock.cs  CodeBuilder.cs  NamespaceBlock.cs
UnityAttributes/Common/: CodeBuilder.cs  Const.cs  MemberDeclarationSyntaxExtensions.cs  NameSyntaxExtensions.cs  OptionalExt.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  Utils.cs
UnityAttributes/ComponentReference/: ClassProcess.cs  ComponentReferenceAttribute.cs  ComponentReferenceGenerator.cs  ComponentReferenceSyntaxReceiver.cs
UnityAttributes/EnumTypeFor/: EnumMemberToProcess.cs  EnumToProcess.cs  EnumTypeForAttribute.cs  EnumTypeForGenerator.cs
UnityAttributes/EnumValuesList/: EnumMemberToProcess.cs  EnumToProcess.cs  EnumValuesListAttribute.cs  EnumValuesListGenerator.cs
UnityAttributes/GenConstructor/: ClassToProcess.cs  GenConstructorAttribute.cs  GenConstructorGenerator.Attribute.cs  GenConstructorGenerator.IgnoreAttribute.cs  GenConstructorGenerator.cs  GenConstructorIgnoreAttribute.cs
UnityAttributes/MonoReadonly/: MonoReadonly.Analyzer.cs  MonoReadonlyGenerator.Attribute.cs  MonoReadonlyGenerator.cs
UnityAttributes/PublicAccessor/: ClassToProcess.cs  FieldToProcess.cs  PublicAccessorAnalyzer.cs  PublicAccessorAttribute.cs  PublicAccessorGenerator.Attribute.cs  PublicAccessorGenerator.cs
UnityAttributes/Readonly/: Readonly.Analyzer.cs  ReadonlyGenerator.Attribute.cs  ReadonlyGenerator.cs
UnityAttributes/Record/: ClassToProcess.cs  RecordAttribute.cs  RecordGenerator.Attribute.cs  RecordGenerator.cs
UnityAttributes/ShaderProperty/: ClassToProcess.cs  PropertyToProcess.cs  ShaderPropertyAttribute.cs  ShaderPropertyGenerator.cs  ShaderPropertyMode.cs  ShaderPropertyType.cs
UnityAttributes/Singleton/: ClassToProcess.cs  SingletonAttribute.cs  SingletonGenerator.Attribute.cs  SingletonGenerator.cs
