<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>PublicAccessor</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\netstandard2.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
    
<!--    <PropertyGroup>-->
<!--        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
<!--    </PropertyGroup>-->

<!--    <ItemGroup>-->
<!--        <ModuleFiles-->
<!--                Include="$(TargetDir)*.dll"-->
<!--                Exclude="$(TargetDir)System*.dll;$(TargetDir)Microsoft*.dll"-->
<!--                DestinationPath="$(SolutionDir)..\..\Assets\Dependencies\%(Filename)%(Extension)">-->
<!--            // /Users/boris_proshin/Projects/Rewind/rewind-reborn/Assets/Dependencies/UnityAttributes.dll-->
<!--        </ModuleFiles>-->
<!--    </ItemGroup>-->

<!--    <Target Name="PublishModule" AfterTargets="PostBuildEvent" Inputs="@(ModuleFiles)" Outputs="@(ModuleFiles->'%(DestinationPath)')">-->
<!--&lt;!&ndash;        <WriteLinesToFile File="$(SolutionDir)src\[YOURAPP]\app_offline.htm" />&ndash;&gt;-->
<!--        <Copy SourceFiles="@(ModuleFiles)" DestinationFiles="@(ModuleFiles->'%(DestinationPath)')" />-->
<!--&lt;!&ndash;        <Delete Files="$(SolutionDir)src\[YOURAPP]\app_offline.htm" />&ndash;&gt;-->
<!--    </Target>-->

</Project>