<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.1.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>UnityAttributes</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0-5.final" />
    </ItemGroup>

</Project>